{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ecommercenetmvc.database.windows.net,1433;Initial Catalog=Ecommercenetmvc;Persist Security Info=False;User ID=devMarcos;Password=@keyDev220;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Ecommerce.UI.Controllers": "Information"
    }
  }
}
